
html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
    background-color: #ccc0ff;
}

.grid-container {
    width: 500px;
    height: 500px;
    background-color: #f5f3ff;
    box-shadow: 8px 8px 16px #888888;

    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.grid-element {
    box-sizing: border-box;
}

.grid-element-border {
    border: 1px #738880 solid;
}

.main-content-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    gap: 64px;
}

.side-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    height: 500px;
    width: 250px;
    flex-shrink: 0;
}

#color-picker {
    opacity: 0;
}

#color-picker-wrapper {
    display: inline-block;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    box-shadow: 4px 4px 8px #888888;

    flex-shrink: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.colorPicker-container, .pen-option-container, 
.grid-option-container {
    display: flex;
    flex-direction: column;
    gap: 12px;

    justify-content: center;
    align-items: center;
}


.side-panel button {
    width: 200px;
    height: 36px;

    font-size: 16px;
    color: #1B2D3B;
    font-weight: 700;
    background-color: #A38DFF;
    border: 2px #1B2D3B solid;
    border-radius: 12px;
    box-shadow: 2px 2px 4px #888888;
    ;
}

.side-panel .label {
    font-size: 24px;
    font-weight: 900;
    color: #1B2D3B;
}

.side-panel .style-selected-btn {
    background-color: #7A5AFF;
    font-weight: 900;
}

.title {
    height: 100px;
    font-size: 64px;
    font-style: italic;
    font-weight: 900;
    color: #1B2D3B;

    text-align: center;
    margin-bottom: 24px;
}

.grid-container:hover {
    cursor: crosshair;
}

.side-panel button:hover 
{
    cursor: grab;
}